-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 6, Time elapsed: 143.044 sec <<< FAILURE! - in TestSuite
tearDown(com.crm.qa.testClasses.LoginPageTest)  Time elapsed: 45.493 sec  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: Error communicating with the remote browser. It may have died.
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'PRANEETH', ip: '192.168.0.12', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_151'
Driver info: driver.version: RemoteWebDriver
Capabilities [{moz:profile=C:\Users\praneethM\AppData\Local\Temp\rust_mozprofile.ZhJXvsYA7hTI, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, moz:headless=false, platform=XP, specificationLevel=0, moz:accessibilityChecks=false, acceptInsecureCerts=true, browserVersion=56.0.2, platformVersion=6.3, moz:processID=9600, browserName=firefox, javascriptEnabled=true, platformName=XP}]
Session ID: 9204b110-b539-4667-bb4a-9237aa286f87
	at java.util.concurrent.FutureTask.get(FutureTask.java:205)
	at com.google.common.util.concurrent.SimpleTimeLimiter.callWithTimeout(SimpleTimeLimiter.java:147)
	at org.openqa.selenium.net.UrlChecker.waitUntilUnavailable(UrlChecker.java:115)
	at org.openqa.selenium.remote.service.DriverService.stop(DriverService.java:213)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:95)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:586)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:643)
	at org.openqa.selenium.remote.RemoteWebDriver.quit(RemoteWebDriver.java:482)
	at com.crm.qa.testClasses.LoginPageTest.tearDown(LoginPageTest.java:40)

